# cos-fleet-catalog-debezium

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.catalog  README.md  gen_templates.sh  pom.xml
.github/workflows/: build-image.yml  build-tag.yml  deploy.yml  testing.yml  update-manifest.yml
descriptors/mongodb/: debezium-mongodb-1.9.0.Alpha1.json  debezium-mongodb-1.9.0.Alpha2.json  debezium-mongodb-1.9.3.Final.json  debezium-mongodb-1.9.4.Final.json  debezium-mongodb-1.9.6.Final.json  debezium-mongodb-2.0.1.Final.json  debezium-mongodb-2.1.2.Final.json  debezium-mongodb-2.1.4.Final.json
descriptors/mysql/: debezium-mysql-1.9.0.Alpha1.json  debezium-mysql-1.9.0.Alpha2.json  debezium-mysql-1.9.3.Final.json  debezium-mysql-1.9.4.Final.json  debezium-mysql-1.9.6.Final.json  debezium-mysql-2.0.1.Final.json  debezium-mysql-2.1.2.Final.json  debezium-mysql-2.1.4.Final.json
descriptors/postgres/: debezium-postgres-1.9.0.Alpha1.json  debezium-postgres-1.9.0.Alpha2.json  debezium-postgres-1.9.3.Final.json  debezium-postgres-1.9.4.Final.json  debezium-postgres-1.9.6.Final.json  debezium-postgres-2.0.1.Final.json  debezium-postgres-2.1.2.Final.json  debezium-postgres-2.1.4.Final.json
descriptors/sqlserver/: debezium-sqlserver-1.9.0.Alpha1.json  debezium-sqlserver-1.9.0.Alpha2.json  debezium-sqlserver-1.9.3.Final.json  debezium-sqlserver-1.9.4.Final.json  debezium-sqlserver-1.9.6.Final.json  debezium-sqlserver-2.0.1.Final.json  debezium-sqlserver-2.1.2.Final.json  debezium-sqlserver-2.1.4.Final.json
examples/: processors.json
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/io/debezium/fleet_catalog/: AvailableConnectorsHelper.java  DebeziumConnectorTypesFilters.java  DebeziumConnectorTypesResource.java
src/main/java/io/debezium/fleet_catalog/models/: ConnectorMetadata.java
src/main/java/io/debezium/mcs/envelope/: ConnectorTypesEnvelope.java  FleetshardCatalogEnvelope.java
src/main/java/io/debezium/mcs/schema/: ManagedConnectorsSchema.java
src/main/resources/: additional_definitions.json  additional_properties.json  channels-mongodb-1.7.json  channels-mongodb-1.8.json  channels-mongodb-1.9.json  channels-mongodb-2.0.json  channels-mysql-1.7.json  channels-mysql-1.8.json  channels-mysql-1.9.json  channels-mysql-2.0.json  channels-postgres-1.7.json  channels-postgres-1.8.json  channels-postgres-1.9.json  channels-postgres-2.0.json  channels-sqlserver-1.9.json  channels-sqlserver-2.0.json  overrides-mongodb-2.0.json  overrides-mongodb-2.1.json  overrides-mysql-2.0.json  overrides-mysql-2.1.json  overrides-postgres-2.0.json  overrides-postgres-2.1.json  overrides-sqlserver-2.0.json  overrides-sqlserver-2.1.json
src/test/java/io/debezium/fleet_catalog/: DebeziumConnectorTypeResourceTest.java  NativeDebeziumConnectorTypeResourceIT.java
src/test/resources/: connector_catalog.yaml  connector_mgmt.yaml  kas-fleet-manager.yaml
templates/: cos-fleet-catalog-debezium.yaml
